{
  "name": "pc-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "nvm use v12 || vue-cli-service serve -env:dev",
    "dev": "vue-cli-service serve -env:dev",
    "build:ensure": "vue-cli-service build -env:ensure",
    "build": "vue-cli-service build -env:production"
  },
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.19.1",
    "babel-plugin-import": "^1.13.0",
    "core-js": "^3.4.4",
    "echarts": "^4.6.0",
    "element-ui": "^2.13.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "node-gyp": "^6.1.0",
    "underscore": "^1.9.2",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-cal": "^2.19.1",
    "vue-echarts": "^4.1.0",
    "vue-i18n": "^8.15.4",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.3",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}
